### Django settings
DJANGO_SECRET_KEY=REPLACE_WITH_SECRET_KEY
DEBUG=False
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

### Database settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=queuesmart_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres_password
DATABASE_HOST=db
DATABASE_PORT=5432
